# db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=my_database

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin 

# frontend
AUTH_SECRET=B9kjRTtUEYKsYstpu+H4iTdWxT/OlEh6MQNLNojHpOQ=
POSTGRES_URL=postgres://admin:admin123@postgres:5432/my_database